# All available queries on this graphql server
type Query {
    # exam
    exam(id: ID!): Exam
    exams(first: Int!, after: String): ExamConnection @connection (for: "Exam")

    # exam question
    examQuestions(id: ID!): [ExamQuestion!]

    #published exam
    publishedExamsForSale(first: Int!, after: String): PublishedExamMetaDataConnection @connection (for: "PublishedExamMetaData")
    publishedExamsForExam(examId: ID!): [PublishedExamMetaData!]

    publishedExam(publishedExamId: ID!): PublishedExam!
}
